# Docminty

./: .gitignore  package-lock.json  package.json
.claude/: settings.local.json
backend/: compile_errors.txt  compile_output.txt  compile_output2.txt  pom.xml  run_log.txt
backend/src/main/java/com/docminty/: DocmintyApplication.java
backend/src/main/java/com/docminty/config/: CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/docminty/controller/: AdminController.java  AuthController.java  CertificateController.java  DocumentController.java  GoogleAuthController.java  NotificationController.java  PaymentController.java  PublicController.java  SettingsController.java
backend/src/main/java/com/docminty/dto/request/: ContactRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  PaymentOrderRequest.java  PaymentVerifyRequest.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  SaveDocumentRequest.java  SignupRequest.java  VerifyCertRequest.java
backend/src/main/java/com/docminty/dto/response/: AdminStatsResponse.java  ApiResponse.java  AuthResponse.java  DocumentResponse.java  PaymentHistoryResponse.java  PaymentOrderResponse.java  UserResponse.java
backend/src/main/java/com/docminty/loader/: AdminInitializer.java
backend/src/main/java/com/docminty/model/: ActivityLog.java  AdminNotification.java  CertificateVerification.java  Document.java  Payment.java  RefreshToken.java  User.java
backend/src/main/java/com/docminty/repository/: ActivityLogRepository.java  AdminNotificationRepository.java  CertificateVerificationRepository.java  DocumentRepository.java  PaymentRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/docminty/service/: AdminService.java  AuthService.java  CertificateService.java  CloudinaryService.java  DocumentService.java  EmailService.java  GoogleAuthService.java  NotificationService.java  PaymentService.java  SettingsService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/docminty/util/: JwtUtil.java
backend/src/main/resources/: application.properties
docminty/: CLAUDE.md  div-debug.txt  fixSaves.js  package-lock.json
docminty/public/: site.webmanifest
docminty/src/api/: admin.js  auth.js  documents.js  payment.js  public.js
docminty/src/app/: globals.css  layout.jsx  not-found.jsx  page.jsx
docminty/src/components/: AdSense.jsx  BlogCTA.jsx  DocLayout.jsx  GlobalModals.jsx  LogoUpload.jsx  Navbar.jsx  PricingCard.jsx  ShareModal.jsx  TemplatePicker.jsx
docminty/src/contexts/: AuthContext.jsx
docminty/src/hooks/: useDownloadPDF.js
docminty/src/templates/: CertificateTemplate.jsx  ReceiptTemplate.jsx
docminty/src/utils/: pdfFonts.js
docminty_flutter/: ARCHITECTURE.md  README.md  pubspec.yaml
docminty_flutter/android/: error.txt
docminty_flutter/android/app/: build.gradle.kts
docminty_flutter/ios/Runner/: Info.plist
docminty_flutter/ios/Runner.xcodeproj/: project.pbxproj
docminty_flutter/lib/: main.dart
docminty_flutter/lib/app/: router.dart  shell_screen.dart
docminty_flutter/linux/: CMakeLists.txt
docminty_flutter/linux/runner/: my_application.cc
docminty_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
docminty_flutter/macos/Runner.xcodeproj/: project.pbxproj
docminty_flutter/web/: index.html  manifest.json
docminty_flutter/windows/: CMakeLists.txt
docminty_flutter/windows/runner/: Runner.rc  main.cpp
frontend/: AGENTS.md  build_error.txt  div-script.js  fixBrokenSyntax.js  fixItems.js  next.config.mjs  package-lock.json  package.json  tailwind.config.js  updateItemsUI.js  update_catch.js  update_save.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/api/: client.js  (+2 more)
public/: sitemap.xml
src/api/: admin.js  auth.js  client.js  documents.js  payment.js  public.js
src/app/: globals.css  layout.jsx  page.jsx
src/components/: DocPageShell.jsx  ExitIntentPopup.jsx  Footer.jsx  Navbar.jsx  PricingCard.jsx  TemplatePicker.jsx  WatermarkOverlay.jsx
src/constants/: docTypes.js
src/engine/: gstCalc.js  hashGen.js
src/hooks/: useDocForm.js  useDownloadPDF.js
src/templates/: ExperienceLetterTemplate.jsx  PackingSlipTemplate.jsx  PaymentVoucherTemplate.jsx  ProformaInvoiceTemplate.jsx  QuotationTemplate.jsx  ReceiptTemplate.jsx  ResignationLetterTemplate.jsx  SalarySlipTemplate.jsx  registry.js
(+495 files in other folders)
