681 | O:0 C:0 Δ:0 Σ:0 | 
682 | O:0 C:0 Δ:0 Σ:0 | const slide = HERO_SLIDES[heroSlideIdx];
683 | O:0 C:0 Δ:0 Σ:0 | 
684 | O:0 C:0 Δ:0 Σ:0 | return (
685 | O:0 C:0 Δ:0 Σ:0 | <>
686 | O:0 C:0 Δ:0 Σ:0 | <Navbar />
687 | O:0 C:0 Δ:0 Σ:0 | 
688 | O:1 C:0 Δ:1 Σ:1 | <div style={{ animation: "fadeIn 400ms ease-out" }}>
689 | O:0 C:0 Δ:0 Σ:1 | <h1 style={{
690 | O:0 C:0 Δ:0 Σ:1 | fontFamily: "Space Grotesk, sans-serif",
691 | O:0 C:0 Δ:0 Σ:1 | fontSize: "clamp(28px, 3.2vw, 44px)",
692 | O:0 C:0 Δ:0 Σ:1 | fontWeight: 700, color: "#111827",
693 | O:0 C:0 Δ:0 Σ:1 | lineHeight: 1.15, margin: "0 0 18px", letterSpacing: "-0.5px",
694 | O:0 C:0 Δ:0 Σ:1 | minHeight: "100px",
695 | O:0 C:0 Δ:0 Σ:1 | }}>
696 | O:0 C:0 Δ:0 Σ:1 | {slide.preTitle}{" "}
697 | O:0 C:0 Δ:0 Σ:1 | <span style={{ color: T }}>{slide.highlightTitle}</span>{" "}
698 | O:0 C:0 Δ:0 Σ:1 | {slide.postTitle}
699 | O:0 C:0 Δ:0 Σ:1 | </h1>
700 | O:1 C:0 Δ:1 Σ:2 | <div style={{ display: "flex", flexDirection: "column", gap: "7px", marginBottom: "28px", minHeight: "85px" }}>
701 | O:0 C:0 Δ:0 Σ:2 | {slide.bullets.map((p, i) => (
702 | O:1 C:0 Δ:1 Σ:3 | <div key={i} style={{ display: "flex", alignItems: "flex-start", gap: "8px" }}>
703 | O:0 C:0 Δ:0 Σ:3 | <span style={{ color: T, fontWeight: 700, flexShrink: 0, fontSize: "15px", lineHeight: "1.5" }}>·</span>
704 | O:0 C:0 Δ:0 Σ:3 | <span style={{ fontSize: "15px", color: "#374151", fontFamily: "Inter, sans-serif", lineHeight: 1.5 }}>{p}</span>
705 | O:0 C:1 Δ:-1 Σ:2 | </div>
706 | O:0 C:0 Δ:0 Σ:2 | ))}
707 | O:0 C:1 Δ:-1 Σ:1 | </div>
708 | O:1 C:0 Δ:1 Σ:2 | <div style={{ display: "flex", gap: "8px", marginBottom: "14px", flexWrap: "wrap", alignItems: "center" }}>
709 | O:0 C:0 Δ:0 Σ:2 | {slide.ctaParams.type === "select" ? (
710 | O:0 C:0 Δ:0 Σ:2 | <>
711 | O:0 C:0 Δ:0 Σ:2 | <select value={selectedDoc} onChange={(e) => setSelectedDoc(e.target.value)}
712 | O:0 C:0 Δ:0 Σ:2 | className="hero-select">
713 | O:0 C:0 Δ:0 Σ:2 | {PREVIEW_DOC_TYPES.map((d) => (
714 | O:0 C:0 Δ:0 Σ:2 | <option key={d.id} value={d.id}>{d.label}</option>
715 | O:0 C:0 Δ:0 Σ:2 | ))}
716 | O:0 C:0 Δ:0 Σ:2 | </select>
717 | O:0 C:0 Δ:0 Σ:2 | <Link href={`/${selectedDoc}`} className="hero-cta">
718 | O:0 C:0 Δ:0 Σ:2 | Start for free
719 | O:0 C:0 Δ:0 Σ:2 | </Link>
720 | O:0 C:0 Δ:0 Σ:2 | </>
721 | O:0 C:0 Δ:0 Σ:2 | ) : (
722 | O:0 C:0 Δ:0 Σ:2 | <Link href={slide.ctaParams.href} className="hero-cta">
723 | O:0 C:0 Δ:0 Σ:2 | {slide.ctaParams.text}
724 | O:0 C:0 Δ:0 Σ:2 | </Link>
725 | O:0 C:0 Δ:0 Σ:2 | )}
726 | O:0 C:1 Δ:-1 Σ:1 | </div>
727 | O:1 C:0 Δ:1 Σ:2 | <div style={{ display: "flex", flexWrap: "wrap", gap: "12px", alignItems: "center", marginBottom: "32px", minHeight: "20px" }}>
728 | O:0 C:0 Δ:0 Σ:2 | {slide.badges.map((item) => (
729 | O:0 C:0 Δ:0 Σ:2 | <span key={item} style={{ fontSize: "13px", color: "#6B7280", fontFamily: "Inter, sans-serif" }}>✓ {item}</span>
730 | O:0 C:0 Δ:0 Σ:2 | ))}
731 | O:0 C:0 Δ:0 Σ:2 | <span style={{ fontSize: "13px", color: "#9CA3AF", fontFamily: "Inter, sans-serif" }}>&nbsp;Used by 10,000+</span>
732 | O:0 C:1 Δ:-1 Σ:1 | </div>
733 | O:0 C:0 Δ:0 Σ:1 | 
734 | O:0 C:0 Δ:0 Σ:1 | {/* Dotted Pagination */}
735 | O:1 C:0 Δ:1 Σ:2 | <div style={{ display: "flex", gap: "6px", alignItems: "center" }}>
736 | O:0 C:0 Δ:0 Σ:2 | {HERO_SLIDES.map((_, idx) => (
737 | O:0 C:0 Δ:0 Σ:2 | <button
738 | O:0 C:0 Δ:0 Σ:2 | key={idx}
739 | O:0 C:0 Δ:0 Σ:2 | onClick={() => setHeroSlideIdx(idx)}
740 | O:0 C:0 Δ:0 Σ:2 | style={{
741 | O:0 C:0 Δ:0 Σ:2 | width: heroSlideIdx === idx ? "28px" : "8px",
742 | O:0 C:0 Δ:0 Σ:2 | height: "6px",
743 | O:0 C:0 Δ:0 Σ:2 | borderRadius: "3px",
744 | O:0 C:0 Δ:0 Σ:2 | background: heroSlideIdx === idx ? T : "#E5E7EB",
745 | O:0 C:0 Δ:0 Σ:2 | border: "none",
746 | O:0 C:0 Δ:0 Σ:2 | cursor: "pointer",
747 | O:0 C:0 Δ:0 Σ:2 | padding: 0,
748 | O:0 C:0 Δ:0 Σ:2 | transition: "all 300ms ease"
749 | O:0 C:0 Δ:0 Σ:2 | }}
750 | O:0 C:0 Δ:0 Σ:2 | aria-label={"Go to slide " + (idx + 1)}
751 | O:0 C:0 Δ:0 Σ:2 | />
752 | O:0 C:0 Δ:0 Σ:2 | ))}
753 | O:0 C:1 Δ:-1 Σ:1 | </div>
754 | O:0 C:1 Δ:-1 Σ:0 | </div>
755 | O:0 C:1 Δ:-1 Σ:-1 | </div>
756 | O:0 C:0 Δ:0 Σ:-1 | 
757 | O:0 C:0 Δ:0 Σ:-1 | {/* Hero mockup */}
758 | O:1 C:0 Δ:1 Σ:0 | <div style={{ paddingRight: "10px" }}>
759 | O:0 C:0 Δ:0 Σ:0 | <HeroMockupRender type={slide.mockupType} />
760 | O:0 C:1 Δ:-1 Σ:-1 | </div>
761 | O:0 C:1 Δ:-1 Σ:-2 | </div>
762 | O:0 C:0 Δ:0 Σ:-2 | </section>
763 | O:0 C:0 Δ:0 Σ:-2 | {/* AD 1 */}
764 | O:1 C:0 Δ:1 Σ:-1 | <div style={{ borderTop: "1px solid #E5E7EB", borderBottom: "1px solid #E5E7EB", background: "#fff" }}>
765 | O:1 C:0 Δ:1 Σ:0 | <div style={{ maxWidth: "1100px", margin: "0 auto", padding: "0 24px" }}>
766 | O:0 C:0 Δ:0 Σ:0 | <AdSense adSlot="SLOT_ID_1" />
767 | O:0 C:1 Δ:-1 Σ:-1 | </div>
768 | O:0 C:1 Δ:-1 Σ:-2 | </div>
769 | O:0 C:0 Δ:0 Σ:-2 | 
770 | O:0 C:0 Δ:0 Σ:-2 | {/* ── EVERYTHING YOU NEED ── */}